{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Capatina_Andra_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Capatina_Andra_Lab8Context-d2cf4422-4ef2-46c2-9eab-1e46fd501f9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}